# AndroidStudioProjects

./: README.md
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/res/values/: colors.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
DataTransfer/DataTransfer/: settings.gradle.kts
DataTransfer/DataTransfer/app/: build.gradle.kts
DataTransfer/DataTransfer/app/src/main/: AndroidManifest.xml
DataTransfer/DataTransfer/app/src/main/res/layout/: activity_first_activity.xml  activity_second_activity.xml
DataTransfer/DataTransfer/app/src/main/res/values/: themes.xml
DataTransfer/DataTransfer/gradle/: libs.versions.toml
DataTransfer/DataTransfer/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle.kts
HelloWorld/app/src/main/java/: LongPalSub.kt  fibbonacci.kt  sans.kt
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/: build.gradle.kts
QuizApp/app/src/main/res/drawable/: background.xml  content_border.xml  question_background.xml  rounded_button.xml
QuizApp/app/src/main/res/layout/: activity_main.xml
QuizApp/app/src/main/res/values/: colors.xml  themes.xml
QuizApp/gradle/: libs.versions.toml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
RecycleView/: settings.gradle.kts
RecycleView/app/: build.gradle.kts
RecycleView/gradle/wrapper/: gradle-wrapper.properties
Recyclerviewdemo/: settings.gradle.kts
Recyclerviewdemo/app/: build.gradle.kts
Recyclerviewdemo/app/src/main/: AndroidManifest.xml
Recyclerviewdemo/app/src/main/res/values/: strings.xml  themes.xml
Recyclerviewdemo/gradle/wrapper/: gradle-wrapper.properties
Scrabble/: settings.gradle.kts
Scrabble/app/: build.gradle.kts
Scrabble/app/src/main/: AndroidManifest.xml
Scrabble/app/src/main/res/drawable/: slot_background.xml  tile_background.xml
Scrabble/app/src/main/res/layout/: activity_main.xml
Scrabble/app/src/main/res/raw/: words.txt
Scrabble/app/src/main/res/values/: strings.xml  themes.xml
Scrabble/gradle/: libs.versions.toml
Scrabble/gradle/wrapper/: gradle-wrapper.properties
TikTokClone/: settings.gradle.kts
TikTokClone/app/: build.gradle.kts
TikTokClone/app/src/main/: AndroidManifest.xml
TikTokClone/app/src/main/res/values/: strings.xml  themes.xml
TikTokClone/gradle/wrapper/: gradle-wrapper.properties
Trivia/: settings.gradle.kts
Trivia/app/: build.gradle.kts
Trivia/app/src/main/: AndroidManifest.xml
Trivia/app/src/main/res/layout/: activity_main.xml
Trivia/gradle/: libs.versions.toml
Trivia/gradle/wrapper/: gradle-wrapper.properties
Wordle/: settings.gradle.kts
Wordle/app/: build.gradle.kts
Wordle/app/src/main/: AndroidManifest.xml
Wordle/app/src/main/res/drawable/: back_edt.xml
Wordle/app/src/main/res/layout/: activity_main.xml
Wordle/app/src/main/res/values/: themes.xml
Wordle/gradle/: libs.versions.toml
Wordle/gradle/wrapper/: gradle-wrapper.properties
calculatesum/: settings.gradle.kts
calculatesum/app/: build.gradle.kts
calculatesum/app/src/main/: AndroidManifest.xml
calculatesum/app/src/main/res/values/: strings.xml  themes.xml
calculatesum/gradle/: libs.versions.toml
calculatesum/gradle/wrapper/: gradle-wrapper.properties
interActivityCommunication/: settings.gradle.kts
interActivityCommunication/app/: build.gradle.kts
interActivityCommunication/app/src/main/: AndroidManifest.xml
interActivityCommunication/app/src/main/res/layout/: activity_main.xml
interActivityCommunication/app/src/main/res/values/: strings.xml  themes.xml
interActivityCommunication/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
