<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:src="@android:drawable/btn_star_big_on"
        tools:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aaradhya Bhatiya"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="100px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAP: 50108359"
        android:textAlignment="center"
        android:textSize="16sp"
        android:translationY="100px" />

    <Button
        android:id="@+id/button"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Button"
        android:translationX="120px"
        android:translationY="350dp" />
</LinearLayout>